[platformio]
src_dir = main
boards_dir = .

[env:esp32-s3-devkitc-1-myboard]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = espidf
monitor_speed = 115200
board_build.partitions = huge_app.csv
